Matching animal/MainWindow.xaml

<Window x:Class="Matching_animal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_animal"
        mc:Ignorable="d"
        Title="Find all of matching animals" Height="400" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Height="44" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Height="44" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Height="44" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Height="44" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Height="44" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Height="44" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Height="44" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Height="44" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Height="44" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Height="44" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Height="44" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Height="44" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Height="44" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Height="44" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Height="44" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Height="44" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Height="44" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Height="44" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Height="44" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Height="44" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Height="44" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Height="44" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Height="44" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Height="44" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
